<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_controller"
    app:startDestination="@id/moviesFragment">

    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.shivansh.officetask.views.fragments.bottomNavigationFragments.MoviesDataFragment"
        android:label="fragment_movies_data"
        tools:layout="@layout/fragment_movies_data" />
    <fragment
        android:id="@+id/webSeriesFragment"
        android:name="com.shivansh.officetask.views.fragments.bottomNavigationFragments.WebSeriesFragment"
        android:label="fragment_web_series"
        tools:layout="@layout/fragment_web_series" />
    <fragment
        android:id="@+id/celebrity"
        android:name="com.shivansh.officetask.views.fragments.bottomNavigationFragments.PopularPersonsFragment"
        android:label="fragment_popular_persons"
        tools:layout="@layout/fragment_popular_persons" />
    <fragment
        android:id="@+id/nav_language"
        android:name="com.shivansh.officetask.views.fragments.drawerNavigationFragments.ChangeLanguageFragment"
        android:label="fragment_change_language"
        tools:layout="@layout/fragment_change_language" />
</navigation>