<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fullMovieCard"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    app:cardCornerRadius="25dp"
    android:layout_marginVertical="5dp"
    android:layout_marginHorizontal="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/movieCard"
        android:layout_width="130dp"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        app:cardCornerRadius="20dp">

        <ImageView
            android:id="@+id/moviePoster"
            android:scaleType="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/movieName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Movie name"
        android:layout_marginStart="160dp"
        android:layout_marginTop="30dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/movieReleaseDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Release Date"
        android:layout_marginStart="160dp"
        android:layout_marginTop="70dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/movieLanguage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Movie Language"
        android:layout_marginStart="160dp"
        android:layout_marginTop="100dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/movieRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Movie Rating"
        android:layout_marginStart="160dp"
        android:layout_marginTop="130dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/movieVote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Movie Vote"
        android:layout_marginStart="160dp"
        android:layout_marginTop="170dp"
        android:gravity="center"/>
</androidx.cardview.widget.CardView>